Begin3
Title:		Universal NFS Server for Linux
Version:	2.2beta46
Entered-date:	14SEP99
Description:	This package contains the NFS server implementation,
		consisting of nfsd, mountd, ugidd, rquotad, and showmount.
Keywords:	networking NFS RPC
Author:		shand@cad.jmrc.eecs.unsw.oz (Mark Shand)
		becker@cesdis.gsfc.nasa.gov (Donald Becker)
		jrs@world.std.com (Rick Sladkey)
		obz@raster.Kodak.COM (Orest Zborowski)
		waltje@uwalt.nl.mugnet.org (Fred N. van Kempen)
		okir@monad.swb.de (Olaf Kirch)
Maintained-by:	okir@monad.swb.de (Olaf Kirch)
Primary-site:	linux.mathematik.tu-darmstadt.de /pub/linux/people/okir
		0kB nfs-server-2.2beta46.tar.gz
Platform:	requires libwrap.a from tcp_wrappers-6.x or higher to run
		ugidd `safely.'
Copying-policy:	Mixed (BSD-style with GPL portions)
End

